[Unit]
Description=Prometheus Loki Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/bin/loki_exporter -config.file /etc/loki/exporter.yml

[Install]
WantedBy=multi-user.target
