[Unit]
Description=Prometheus Blackbox Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/bin/blackbox_exporter --config.file /etc/prometheus/blackbox.yml

[Install]
WantedBy=multi-user.target
